"""
왕실의 나이트
# 문제
행복 왕국의 왕실 정원은 체스판과 같은 8*8 좌표 평면입니다. 왕실 정원의 특정한 한 칸에 나이트가 서있습니다. 나이트는 매우 충성스러운 신하로 매일 무술에 연마합니다.

나이트는 말을 타고 있기 때문에 이동을 할 때는 L자 형태로만 이동할 수 있으며 정원 밖으로는 나갈 수 없습니다.

나이트는 특정 위치에서 다음과 같은 2가지 경우로 이동할 수 있습니다.
1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기

열 a ~ h
행 1 ~ 8

좌표 평면상에서 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하시오
# 입력
첫 줄에 좌표 평면상에서 나이트의 위치를 나타내는 문자열이 입력된다.
"""


def loc(l):
    d = {
        'a': 1,
        'b': 2,
        'c': 3,
        'd': 4,
        'e': 5,
        'f': 6,
        'g': 7,
        'h': 8,
    }
    return d[l]


move = [
    (-2, -1),
    (-2, 1),
    (2, -1),
    (2, 1),
    (-1, -2),
    (-1, 2),
    (1, -2),
    (1, 2),
]

location = input()
col = loc(location[0]) # ord 함수를 이용해ㅐ서 ord(location[0]) - ord('a') + 1 로 구할 수 있다. 
row = int(location[1])
count = 0
for x, y in move:
    if 0 < x + col <= 8 and 0 < y + row <= 8:
        count += 1
        print(y+row, x+col)
print(count)

print(ord('a'))