"""
# 문제
항승이는 품질이 심각하게 나쁜 수도 파이프 회사의 수리공이다.
항승이는 세준 지하철 공사에서 물이 샌다는 소식을 듣고 수리를 하러 갔다.

파이프에서 물이 새는 곳은 신기하게도 가장 왼쪽에서 정수만큼 떨어진 거리만 물이 샌다.

항승이는 길이가 L인 테이프를 무한개 가지고 있다.

항승이는 테이프를 이용해서 물을 막으려고 한다.
항승이는 항상 물을 막을 때, 적어도 그 위치의 좌우 0.5만큼 간격을 줘야 물이 다시는 안 샌다고 생각한다.

물이 새는 곳의 위치와, 항승이가 가지고 있는 테이프의 길이 L이 주어졌을 때,
항승이가 필요한 테이프의 최소 개수를 구하는 프로그램을 작성하시오.
테이프를 자를 수 없고, 테이프를 겹쳐서 붙이는 것도 가능하다.

# 입력
첫째 줄에 물이 새는 곳의 개수 N과 테이프의 길이 L이 주어진다.
둘째 줄에는 물이 새는 곳의 위치가 주어진다.
N과 L은 1,000보다 작거나 같은 자연수이고, 물이 새는 곳의 위치는 1,000보다 작거나 같은 자연수이다.
"""
if __name__ == '__main__':
    # L은 최대 연속되는 L개의 간격까지 사용 가능
    # 예) L = 3 일 때 1,2,3은 1개로 사용 가능
    N, L = map(int, input().split())
    leaks = list(map(int, input().split()))
    leaks.sort()
    start = 0
    count = 0
    for leak in leaks:
        if start <= leak:
            count += 1
            start = leak + L

    print(count)
    # 풀이
    # coord = [False] * 1001
    ## 값이 최대 1000까지 들어와서 coord[1000]은 1001번 째 자리이끼 때문
    ## 아래 코드에 coord[i-1]이면 coord의 크기는 1000으로 해도 됨
    # for i in map(int, input().split()):
    #     coord[i] = True
    #
    # ans = 0
    # x = 0
    # while x < 1001:
    #     if coord[x]:
    #         ans += 1
    #         x += L
    #     else:
    #         x += 1
    # print(ans)